<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.volcanoes</groupId>
	<artifactId>winston</artifactId>
	<version>1.3.13</version>
	<packaging>jar</packaging>

	<name>Winston</name>
	<url>http://volcanoes.usgs.gov/software/winston</url>
	<description>Winston is a Java-based seismic wave server, which provides data and plots to clients.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.template.file>src/main/resources/Version.java.template</version.template.file>
		<version.file>src/main/java/gov/usgs/volcanoes/winston/Version.java</version.file>
	</properties>

	<licenses>
		<license>
			<name>CC0 1.0 Universal</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tparker</id>
			<name>Tom Parker</name>
			<email>tparker@usgs.gov</email>
			<organization>U.S. Geological Survey, Alaska Volcano Observatory</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>cervelli</id>
			<name>Peter Cervelli</name>
			<email>pcervelli@usgs.gov</email>
			<organization>U.S. Geological Survey, Volcano Science Center</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>dcervelli</id>
			<name>Dan Cervelli</name>
			<properties>
				<active>false</active>
			</properties>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Joshua Doubleday</name>
		</contributor>
		<contributor>
			<name>Richard Guest</name>
		</contributor>
		<contributor>
			<name>Austin Sedita</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git@github.com:usgs/winston.git</connection>
		<developerConnection>scm:git:git@github.com:usgs/winston.git</developerConnection>
		<url>git@github.com:usgs/winston.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/usgs/winston/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/usgs/winston/</url>
		<notifiers />
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>volcanoes.web</id>
			<name>Volcanoes website</name>
			<url>scpexe://vulcan4.wr.usgs.gov/webdata/volcanoes.usgs.gov/htdocs/software/maven2</url>
		</repository>
		<site>
			<id>github.pages</id>
			<url>scm:git:https://git@github.com/usgs/winston.git</url>
		</site>
	</distributionManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>.ruleset</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<!-- Enables analysis which takes more memory but finds more bugs. If 
						you run out of memory, changes the value of the effort element to 'low'. -->
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<!-- Produces XML report -->
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<version>2.16</version> <configuration> <configLocation>checkstyle.xml</configLocation> 
				</configuration> <reportSets> <reportSet> <reports> <report>checkstyle</report> 
				</reports> </reportSet> </reportSets> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<forceEncoding>utf-8</forceEncoding>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<build>
		<plugins>
                       <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.3</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                </configuration>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>log4j:log4j</artifact>
									<includes>
										<include>org/apache/log4j/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.jgoodies:jgoodies-common</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.jgoodies:jgoodies-forms</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>com.jgoodies:jgoodies-looks</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>mysql:mysql-connector-java</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>gov.usgs.volcanoes:usgs</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.freemarker:freemarker</artifact>
									<includes>
										<include>freemarker/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.commons</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
                                <filter>
                                    <artifact>opensymphony:oscache</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
							</filters>
							<artifactSet>
								<includes>
									<include>gov.usgs.volcanoes:usgs</include>
									<include>gov.usgs.volcanoes:volcano-core</include>
									<include>com.jgoodies:*</include>
									<include>com.martiansoftware:jsap</include>
									<include>net.sourceforge.jtransforms:jtransforms</include>
									<include>org.slf4j:*</include>
									<include>log4j:log4j</include>
									<include>net.alomax:*</include>
									<include>edu.sc.seis:*</include>
									<include>colt:colt</include>
									<include>edu.iris:JavaSeedLite</include>
									<include>commons-collections:commons-collections</include>
									<include>mysql:mysql-connector-java</include>
                                    <include>opensymphony:oscache</include>
									<include>org.freemarker:freemarker</include>
									<include>io.netty:netty-all</include>
									<include>org.apache.commons:commons-pool2</include>
									<include>commons-io:commons-io</include>
									<include>io.prometheus:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${version.template.file}</file>
					<outputFile>${version.file}</outputFile>
					<replacements>
						<replacement>
							<token>@buildnumber@</token>
							<value>${svn.revision}</value>
						</replacement>
						<replacement>
							<token>@buildtime@</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
						<replacement>
							<token>@pomversion@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<repoToken>${env.coveralls_repo_token}</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-scm</artifactId>
						<version>2.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-manager-plexus</artifactId>
						<version>1.9.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/winstonBin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>0.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<recursiveInput>true</recursiveInput>
					<inputDirectory>${project.basedir}/src/main/resources/docs/</inputDirectory>
					<outputDirectory>${project.build.outputDirectory}/www/docs/</outputDirectory>
					<transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
					<pegdownExtensions>ANCHORLINKS</pegdownExtensions>
				</configuration>

			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>maven-replacer-plugin</artifactId>
										<versionRange>1.4.0</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
									<comment>source: </comment>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ruleoftech</groupId>
										<artifactId>markdown-page-generator-plugin</artifactId>
										<versionRange>0.8</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
									<comment>source: </comment>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>volcanoes</id>
			<releases>
				<checksumPolicy>true</checksumPolicy>
			</releases>
			<url>http://volcanoes.usgs.gov/software/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>edu.iris</groupId>
			<artifactId>JavaSeedLite</artifactId>
			<version>3.8.4</version>
		</dependency>
		<dependency>
			<groupId>net.alomax</groupId>
			<artifactId>seedlink_lite</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtransforms</groupId>
			<artifactId>jtransforms</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.volcanoes</groupId>
			<artifactId>volcano-core</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>[3.2.2,)</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.31.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>[2.8.0,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.12,)</version>
		</dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        		<groupId>gov.usgs.volcanoes</groupId>
        		<artifactId>wwsclient</artifactId>
        		<version>1.3.3</version>
        </dependency>
        <dependency>
        	<groupId>io.prometheus</groupId>
        	<artifactId>simpleclient_pushgateway</artifactId>
        	<version>0.6.0</version>
        </dependency>
	</dependencies>
</project>
